{
  "package": "fastsim",
  "latestTag": "v0.28.3",
  "versions": [
    {
      "tag": "v0.28.3",
      "released": "2026-08-27",
      "hasExamples": true,
      "hasApi": true
    },
    {
      "tag": "v0.28.0",
      "released": "2026-08-17",
      "hasExamples": true,
      "hasApi": true
    },
    {
      "tag": "v0.27.0",
      "released": "2026-08-17",
      "hasExamples": true,
      "hasApi": true
    },
    {
      "tag": "v0.26.0",
      "released": "2026-08-16",
      "hasExamples": true,
      "hasApi": true
    },
    {
      "tag": "v0.25.0",
      "released": "2026-08-11",
      "hasExamples": false,
      "hasApi": true
    },
    {
      "tag": "v0.24.0",
      "released": "2026-07-26",
      "hasExamples": false,
      "hasApi": true
    },
    {
      "tag": "v0.23.0",
      "released": "2026-07-21",
      "hasExamples": false,
      "hasApi": true
    },
    {
      "tag": "v0.22.0",
      "released": "2026-07-17",
      "hasExamples": false,
      "hasApi": true
    },
    {
      "tag": "v0.21.0",
      "released": "2026-07-17",
      "hasExamples": false,
      "hasApi": true
    },
    {
      "tag": "v0.20.0",
      "released": "2026-07-16",
      "hasExamples": false,
      "hasApi": true
    },
    {
      "tag": "v0.19.0",
      "released": "2026-07-12",
      "hasExamples": false,
      "hasApi": true
    },
    {
      "tag": "v0.18.0",
      "released": "2026-07-12",
      "hasExamples": false,
      "hasApi": true
    }
  ],
  "hasRoadmap": false
}